SECRET_KEY=django-insecure-xtw@b8%4d#sr_s(8zq@csacr*3qlnlc938uh!w&l@h7ox=7_qj
DEBUG=False
ALLOWED_HOSTS="127.0.0.1 localhost eshopdb 0.0.0.0"

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=123456
